{
  "name": "www.dev.8crafter.com_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.21.1",
    "jquery": "^3.7.1"
  }
}
