{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./",
        "rootDir": "./",
        "declarationDir": "./",
        "composite": true
    },
    "include": ["./**/*.ts"]
}
